spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/synchroInit
spring.datasource.username=synchro
spring.datasource.password=synchro123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver